AZURE_OPENAI_API_BASE = https://anv2exp-azureopenai-northctrlus-twy.openai.azure.com/openai/deployments/gpt-4o-mini-lke/chat/completions
AZURE_OPENAI_APIKEY=6d344693a51340a59ecc6c2fd9e8652e
AZURE_OPENAI_APIVERSION=2024-02-15-preview

