AZURE_OPENAI_API_BASE=https://anv2exp-azureopenai-northctrlus-twy.openai.azure.com/openai/deployments/gpt-4o-mini-lke/chat/completions
AZURE_OPENAI_APIKEY=6d344693a51340a59ecc6c2fd9e8652e
AZURE_OPENAI_APIVERSION=2024-02-15-preview

MONGODB_URI=mongodb://lumina-cosmos-db:NIpSvrlauTRk1YOPhmCxxA1vjNuIyqQ39Vr1ttw5zLrTk6LjLP9h2fQqdVaWd4jiWN4erIfLb4EGACDbLIlkLQ==@lumina-cosmos-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@lumina-cosmos-db@